1673829714774	Rename package 'spring_dedign_pattern.templateMethod'
1673829764528	Rename package 'templateMethod.frame'
1673829940848	Rename package 'templateMethod.yoon'
1673829952647	Rename package 'client'
1673829965103	Rename package 'templateMethod.frame'
1673829978755	Rename package 'template.clinet'
1673831187679	Rename type 'ProxyRepository'
1673845372858	Delete element
1673845378895	Delete element
1673888851998	Delete element
1673889090365	Copy package
1673889094772	Delete element
1673889152506	Move compilation unit
